# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutorial.
I'm using Gitlab to edit this file.

This repository is built step by step in the tutorial.

I'm just trying this to push and merge a branch.
